<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure Vault</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="vault-container">
    <h1>🔐 RAVI MODULAR</h1>
    <input type="password" id="vaultPassword" placeholder="Enter Vault Key" />
    <br />
    <button onclick="unlockVault()">Unlock</button>
    <div class="message" id="vaultMessage"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
